helm-values/minio-values.yaml (before)
mode: standalone
replicas: 1

auth:
  existingSecret: "minio"
  rootUserSecretKey: "root-user"
  rootPasswordSecretKey: "root-password"

persistence:
  enabled: true
  size: 10Gi
  storageClass: "local-path"
  accessModes:
    - ReadWriteOnce

resources:
  requests:
    memory: 256Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 500m

# ... (deine bestehende Config)

ingress:
  enabled: true
  ingressClassName: "nginx"
  # Die API bleibt unter der Haupt-URL
  hosts:
    - minio.student-yzpc.dski23a.timebertt.dev
  tls:
    - secretName: minio-tls-cert
      hosts:
        - minio.student-yzpc.dski23a.timebertt.dev

# AKTIVIEREN, aber mit eigener Subdomain (z.B. "console-minio...")
consoleIngress:
  enabled: true
  ingressClassName: "nginx"
  hosts:
    - console-minio.student-yzpc.dski23a.timebertt.dev
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  tls:
    - secretName: minio-console-tls-cert
      hosts:
        - console-minio.student-yzpc.dski23a.timebertt.dev

buckets: []

helm-values/minio-values.yaml (after)
mode: standalone
replicas: 1

auth:
  existingSecret: "minio"
  rootUserSecretKey: "rootUser"
  rootPasswordSecretKey: "rootPassword"

persistence:
  enabled: true
  size: 10Gi
  storageClass: "local-path"
  accessModes:
    - ReadWriteOnce

resources:
  requests:
    memory: 256Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 500m

# ... (deine bestehende Config)

ingress:
  enabled: true
  ingressClassName: "nginx"
  # Die API bleibt unter der Haupt-URL
  hosts:
    - minio.student-yzpc.dski23a.timebertt.dev
  tls:
    - secretName: minio-tls-cert
      hosts:
        - minio.student-yzpc.dski23a.timebertt.dev

# AKTIVIEREN, aber mit eigener Subdomain (z.B. "console-minio...")
consoleIngress:
  enabled: true
  ingressClassName: "nginx"
  hosts:
    - console-minio.student-yzpc.dski23a.timebertt.dev
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  tls:
    - secretName: minio-console-tls-cert
      hosts:
        - console-minio.student-yzpc.dski23a.timebertt.dev

buckets: []

helm-values/minio-values.yaml (diff)
@@ -3,8 +3,8 @@ replicas: 1
 
 auth:
   existingSecret: "minio"
-  rootUserSecretKey: "root-user"
-  rootPasswordSecretKey: "root-password"
+  rootUserSecretKey: "rootUser"
+  rootPasswordSecretKey: "rootPassword"
 
 persistence:
   enabled: true
