helm-values/mlflow-values.yaml (before)
backendStore:
  databaseMigration: true
  databaseConnectionCheck: true

  postgres:
    enabled: true
    host: "postgres.data-storage.svc.cluster.local"
    port: 5432
    database: "ds_db"
    user: "mlops"
    # Verweis auf das Secret statt Klartext:
    passwordSecretName: "postgres-auth"
    passwordSecretKey: "db-password"

artifactRoot:
  s3:
    enabled: true
    bucket: "hello-world-bucket"
    awsAccessKeyId: "minioadmin"
    # Verweis auf das Secret statt Klartext:
    existingSecret: "minio"
    awsSecretAccessKeySecretKey: "root-password"


extraEnvVars:
  MLFLOW_S3_ENDPOINT_URL: "http://minio.data-storage.svc.cluster.local:9000"
  MLFLOW_S3_IGNORE_TLS: "true"   
  MLFLOW_SERVER_ALLOWED_HOSTS: "*"
  MLFLOW_SERVER_CORS_ALLOWED_ORIGINS: "*"

service:
  type: ClusterIP
  port: 5000

# ingress:
#   enabled: true
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
#   hosts:
#     - host: "mlflow.yourdomain.com"
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls:
#     - hosts:
#         - "mlflow.yourdomain.com"
#       secretName: mlflow‑tls

resources:
  limits:
    cpu: "500m"
    memory: "1Gi"
  requests:
    cpu: "250m"

helm-values/mlflow-values.yaml (after)
backendStore:
  databaseMigration: true
  databaseConnectionCheck: true

  postgres:
    enabled: true
    host: "postgres.data-storage.svc.cluster.local"
    port: 5432
    database: "ds_db"
    user: "mlops"
    # Verweis auf das Secret statt Klartext:
    passwordSecretName: "postgres-admin"
    passwordSecretKey: "postgres-password"

artifactRoot:
  s3:
    enabled: true
    bucket: "hello-world-bucket"
    awsAccessKeyId: "minioadmin"
    # Verweis auf das Secret statt Klartext:
    existingSecret: "minio"
    awsSecretAccessKeySecretKey: "root-password"


extraEnvVars:
  MLFLOW_S3_ENDPOINT_URL: "http://minio.data-storage.svc.cluster.local:9000"
  MLFLOW_S3_IGNORE_TLS: "true"   
  MLFLOW_SERVER_ALLOWED_HOSTS: "*"
  MLFLOW_SERVER_CORS_ALLOWED_ORIGINS: "*"

service:
  type: ClusterIP
  port: 5000

# ingress:
#   enabled: true
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
#   hosts:
#     - host: "mlflow.yourdomain.com"
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls:
#     - hosts:
#         - "mlflow.yourdomain.com"
#       secretName: mlflow‑tls

resources:
  limits:
    cpu: "500m"
    memory: "1Gi"
  requests:
    cpu: "250m"

helm-values/mlflow-values.yaml (diff)
@@ -9,8 +9,8 @@ backendStore:
     database: "ds_db"
     user: "mlops"
     # Verweis auf das Secret statt Klartext:
-    passwordSecretName: "postgres-auth"
-    passwordSecretKey: "db-password"
+    passwordSecretName: "postgres-admin"
+    passwordSecretKey: "postgres-password"
 
 artifactRoot:
   s3:
